{
  "name": "tvb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2020 browser module main",
    "benchmark": "node benchmark.js",
    "validate": "npx jest --clear-cache && npx nx run-many --target=test --all --skip-nx-cache"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.0",
    "@angular/common": "~14.1.0",
    "@angular/compiler": "~14.1.0",
    "@angular/core": "~14.1.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.1.0",
    "@angular/platform-browser": "~14.1.0",
    "@angular/platform-browser-dynamic": "~14.1.0",
    "@angular/router": "~14.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nrwl/angular": "14.5.2",
    "@nrwl/next": "14.5.2",
    "core-js": "^3.6.5",
    "d3": "^7.6.1",
    "express": "^4.18.1",
    "mapbox-gl": "^2.9.2",
    "nanoid": "^4.0.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "@angular-devkit/build-angular": "~14.1.0",
    "@angular-eslint/eslint-plugin": "~14.0.0",
    "@angular-eslint/eslint-plugin-template": "~14.0.0",
    "@angular-eslint/template-parser": "~14.0.0",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "~14.1.0",
    "@angular/language-service": "~14.1.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.5.2",
    "@nrwl/cypress": "14.5.2",
    "@nrwl/eslint-plugin-nx": "14.5.2",
    "@nrwl/express": "14.5.2",
    "@nrwl/jest": "14.5.2",
    "@nrwl/js": "14.5.2",
    "@nrwl/linter": "14.5.2",
    "@nrwl/nest": "14.5.2",
    "@nrwl/next": "14.5.2",
    "@nrwl/node": "14.5.2",
    "@nrwl/nx-cloud": "^14.3.0",
    "@nrwl/react": "14.5.2",
    "@nrwl/storybook": "14.5.2",
    "@nrwl/web": "14.5.2",
    "@nrwl/workspace": "14.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.3.0",
    "@types/d3": "^7.4.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/mapbox-gl": "^2.7.4",
    "@types/node": "16.11.7",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "nx": "14.5.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "sass": "1.54.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
